<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<head>


<style>
/*
    ol{
        list-style-type: none;
        background-color: black;
        color: white;
        border-radius: 1vh;
            
    }
    li{
      
        display: inline-block;
      padding :0 0 0 10%;
        
    }
    li:first-of-type
    {
    
    padding: 0;
        margin: 0;
    
    
    }
    li:last-of-type
    {
*/
/*        border: red solid 5px;*/
/*
       position: absolute; 
       right: 1%;
        top:2%;
        
*/
/*
        padding-left: 30%;

        border: red solid 5px;
    }
    
*/
/*
@media only screen and (max-width: 900px) {
    li{
        
        color: red;
        padding-left: 5%;
        
        
    }
    li:last-of-type
    {
        padding-left: 0%;
    }
}
    
*/
    
    
    
    ol{
        
        list-style: none;
        display: grid;
        font-size: 1em;
        grid-gap:2vw;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 1fr;
        background-color: red;
        border-radius: 1vw;
        padding: 2vh;
        margin-top: 0;
/*        justify-items:center; */
    }

    body
    {
        margin: 0;
        
    }
    
    
    
    li:last-of-type
    {
        grid-column: 5/8;
         justify-self: end;
        padding-right: 4%;
        
    }
 
    @media only screen and (max-width:470px)
    {
        ol{
            grid-template-columns: repeat(5,1fr);
            padding: 0 ;
            font-size: 3.5vw;
/*            min-height: 4vh;*/
/*            height: 2vw;*/
               grid-gap:0;
           padding:1vw;
        }
       
    }
    
    
    </style>

</head>

<body>
    <script type="text/javascript" src="Js.js"></script>


  
    <ol>
        <li>Home</li>
        <li>About Us</li>

        <li>Privacy</li>
        <li>Policy</li>
        <li>Contact Us</li>

    </ol>










</body>

</html>
